{
  "name": "Bigelow Rules",
  "designer": "Astigmatic",
  "license": "OFL",
  "visibility": "Sandbox",
  "category": "Display",
  "size": 33693,
  "fonts": [
    {
      "name": "Bigelow Rules",
      "style": "normal",
      "weight": 400,
      "filename": "BigelowRules-Regular.ttf",
      "postScriptName": "BigelowRules-Regular",
      "fullName": "BigelowRules-Regular",
      "copyright": "Copyright (c) 2012 by Brian J. Bonislawsky DBA Astigmatic (AOETI) (astigma@astigmatic.com), with Reserved\rFont Name \"Bigelow Rules\""
    }
  ],
  "subsets": [
    "latin"
  ],
  "dateAdded": "2012-11-02"
}
